{
  "useQuery": {
    "prefix": "useQuery",
    "body": [
      "const { data: ${1:data}, isLoading } = useQuery({",
      "  queryKey: [${3:Service}],",
      "  queryFn: () => ${2:Service}.getAll({ all: true }),",
      "});"
    ],
    "description": "useQuery"
  },
  "Create React Mutation": {
    "prefix": "useMutation",
    "body": [
      "  const ${3:} = useMutation${1:}({",
      "    mutationFn: ${2:},",
      "    onSuccess() {",
      "      ${4:}",
      "    },",
      "  });"
    ],
    "description": "Create React Mutation"
  },
  "useQueryClient": {
    "prefix": "useQueryClient",
    "body": ["  const queryClient = useQueryClient${1:}()", ""],
    "description": "useQueryClient"
  }
}
